real x1 := 0.0;
real x2 := 0.0;
bool have_roots=true;
function real get_diat(real a, real b, real c)
{
	return (b*b) - (4 * a*c);
}
function void equation_solver(real a, real b, real c)
{
	real d := get_diat(a, b, c);
	if (d < 0)
	{
		have_roots=false;
		std.cout('the equation doesn\'t have roots');
		return;
	}
	x1:= (-b + sqrt(d)) / (2 * a);
	x2:= (-b - sqrt(d)) / (2 * a);
	return;
}
program main
{
	std.cout('welcome to use equation solver\nplease input the a b c\n');
	real a := std.input_real();
	real b := std.input_real();
	real c := std.input_real();
	equation_solver(a,b,c);
	if(have_roots)
	{
		std.cout('the roots are: ',x1,'\t\t',x2);
	}
}