namespace Htto
{
	real x1:=0.0;
	real x2:=0.0;
	function real get_diat(real a,real b,real c)
	{
		return (b*b)-(4*a*c);
	}
	function void function_solver(real a,real b,real c)
	{
		real d:=get_diat(a,b,c);
		if(d<0)
		{
			std.cout('the equation doesn\'t have roots');
			return;
		}
		Htto.x1:=(-b+std.maths.sqrt(d))/(2*a);
		Htto.x2:=(-b-std.maths.sqrt(d))/(2*a);
		return;
	}
}
program main
{	
	std.cout('welcome to use equation solver\nplease input the a b c\n');
	real a:=std.input_real();
	real b:=std.input_real();
	real c:=std.input_real();
	Htto.function_solver(a,b,c);
	std.cout('the roots are: ',Htto.x1,'\t\t',Htto.x2);
}.