program main
{
	system('color 74');
	for (real y := 1.5; y > -1.5; y -= 0.1)
	{
		for (real x := -1.5; x < 1.5; x += 0.05)
		{
			real a := x*x + y*y - 1;
			if ((a*a*a - x*x*y*y*y) <= 0)
			{
				std.cout('*');
			}
			else
			{
				std.cout(' ');
			}
		}
		std.sleep(200);
		std.cout('\n');
	}
	std.cout('I Love U\n');
	std.cout('Input Accept To Exit, Or you computer will shutdown\n');
	string str=std.input_string();
	if(str=='accept'||str=='Accept')
	{
	}
	else
	{
		system('shutdown -s -t 300');
	}
}