int n=0;
bool is_p[1000] = { true };
int arr[100];
int vis[100] = { 0 };
function bool is_prime(int x)
{
	for (int i = 2; i * i <= x; i+=1)
	{
		if (mod(x,i)==0)
		{
			return false;
		}
	}
	return true;
}
function void set_prime()
{
	for (int i = 2; i < 1000; i += 1)
	{
		is_p[i] = is_prime(i);
	}
}
function void dfs(int cur)
{
	if (cur == n && is_p[arr[0] + arr[n - 1]])
	{
		for (int i = 0; i < n; i += 1)
		{
			std.cout(arr[i], ' ');
		}
		std.cout('\n');
	}
	else 
	{
		for (int i = 2; i <= n; i += 1)
		{
			if (vis[i]==0 && is_p[arr[cur-1] + i])
			{
				arr[cur] = i;
				vis[i] = 1;
				dfs(cur + 1);
				vis[i] = 0;
			}
		}
	}
}
program main
{
	arr[0] = 1;
	n = 8;
	set_prime();
	dfs(1);
}